<?php
get_header();
?>

<section class="hat" style="background-image: url(<?php echo S_IMG_DIR ?>/hat4.png);">
    <ul class="bread">
        <li>
            <a href="<?php echo home_url(); ?>">Главная</a>
        </li>
        <li>
            <a href="<?php echo get_page_link(8); ?>">услуги и стоимость</a>
        </li>
        <li>
            <a >Бухгалтерские услуги</a>
        </li>
    </ul>
    <h1><?php single_cat_title();  ?></h1>
</section>
<section class="cont">
    <div class="row">
        <div class="quote">
            <p>Бухгалтерский учет – упорядоченный <br>сбор информации об имущественном <br>положении организации.</p>
            <span class="lg"><b>Григорий Мельников</b> Старший бухгалтер</span>
        </div>
        <div class="com">
            <h4>Термин бухгалтерских услуг</h4>
            <span>
                <p>Бухгалтерский учет – это упорядоченный сбор информации об имущественном положении организации. Стоимость услуг в Москве невысока, но вместе с тем заказчик получает массу преимуществ. Цены на бухгалтерские услуги в Москве в различных компаниях находятся в одном диапазоне. Учет ведется на протяжении всего срока существования компании. Некоторые предприятия предпочитают заказывать услуги бухгалтерского учета в сторонних аутсорсинговых организациях.</p>
            </span>
            <i style="background-image: url(<?php echo S_IMG_DIR ?>/comp3.png);"></i>
        </div>
        <div class="com">
            <h5>Основными задачами бухучета являются </h5>
            <ul>
                <li>Cбор детальной информации о материальном состоянии компании</li>
                <li>Контроль соблюдения всех норм законодательства</li>
                <li>Предотвращение отрицательных показателей деятельности</li>
            </ul>
            <span>
                <p>В соответствии с ФЗ РФ, все организации, вне зависимости от характера деятельности, обязаны вести бухгалтерский учет.</p>
                <p>Основным преимуществом сотрудничества со специализированными компаниями является экономия финансов. Если вы передаете ведение бухгалтерии и избавляетесь от необходимости содержать штат собственных бухгалтеров, вы экономите на заработных платах, оборудовании рабочих мест, обеспечении условий и т.д. Стоимость бухгалтерских услуг в Москве соизмерима с зарплатой рядового бухгалтера. Еще одним преимуществом является экономия времени и сил, которые вы можете направить в нужное русло.</p>
                <p>Заказывая бухгалтерские услуги в сторонней организации, вы получаете:</p>
            </span>
            <ul>
                <li>Оформление документации по хозяйственным операциям</li>
                <li>Расчет заработной платы и различных отчислений</li>
                <li>Формирование финансового отчета</li>
                <li>Оформление бухгалтерской и налоговой документации и подача в государственные органы</li>
            </ul>
            <span>
                <p>Сотрудничая с подобными компаниями, вы подписываете договор, где прописана стоимость, бухгалтерские услуги, которые обязуется предоставить организация. Отдельным пунктом указано, что в случае некачественного выполнения обязанностей компания обязуется выплатить штраф.</p>
            </span>

        </div>
        <div class="com">
            <h4>Стоимость услуг</h4>
            <span>
                <p>Бухгалтерия – это сложный и многогранный процесс, требующий от специалиста определенных знаний, навыков и опыта. Привлечение компании-аутсорсера является оптимальным вариантом. Стоимость услуг «Бухгалтерский учет» невысока.</p>
                <p>На цену будет влиять количество хозяйственных операций. Взамен вы получаете целый комплекс услуг, предоставленных профессиональным квалифицированным специалистом. Помимо прочего, представление интересов организации в налоговых органах, подготовку документации для проверок и т.д. В специализированной компании вы можете заказать проведение налогового и финансового аудита, что позволит составить полное представление о действительном положении дел в организации.</p>
                <p>Главное доверить бухгалтерию опытным специалистам с хорошей репутацией. Заказать бухгалтерские услуги вы можете в ЗАО «Аудит-Статус КВО», которая обладает 20-тилетним стажем деятельности в этой сфере.</p>
            </span>
            <i style="background-image: url(<?php echo S_IMG_DIR ?>/comp4.png);"></i>
        </div>
        <div class="com-serv">
            <h4>Предлагаемые услуги компании</h4>
            <span>

                <?php
                global $post;
                $args = array(
                    'post_type' => "services",
                    'publish'   => true,
                    'order'     => "ASC",
                    'category_name' => 'accounting-services'

                );
                $myposts = get_posts($args);

                foreach ($myposts as $post) {
                    setup_postdata($post);
                    ?>
                    <a href="<?php the_permalink() ?>">
                        <h6><?php the_title(); ?></h6>
                        <b>от <?php the_field('price_service'); ?></b>
                    </a>
                <?php
                }
                wp_reset_postdata();
                ?>
                </a>
            </span>
        </div>
    </div>
</section>

<?php get_footer();
