<?php
/*
Template Name: Компания
*/
get_header();
?>

<section class="hat" style="background-image: url(<?php echo S_IMG_DIR ?>/hat1.png);">
	<span style="background-image: url(<?php echo S_IMG_DIR ?>/hat1m.png);"></span>
	<?php get_template_part('template-parts/content', 'bread'); ?>
	<h1>Компания «Статус Кво»</h1>
</section>
<section class="cont">
	<div class="row">
		<div class="quote">
			<p>Компания более 20 лет на рынке, мы <br>заслужили доверие сотен клиентов <br>благодаря эффективному подходу.</p>
			<span><b>Суклышкина Лидия Семеновна</b> Генеральный директор</span>
		</div>
		<div class="com">
			<h4>История компании</h4>
			<span>
				<p>К выбору аудиторской компании необходимо подойти со всей ответственностью. Ведь аудиторам вы доверяете самую конфиденциальную, важную информацию и документы. Услуги «Обязательный аудит» может предоставлять исполнитель с подтвержденным статусом действующего аудитора. Помимо этого, он должен обязательно состоять в государственном реестре.</p>
				<p>Ни в коем случае компания-аудитор и проверяемая организация не должны иметь общих учредителей и родственных связей на руководящем уровне. Выбирать необходимо аудиторов, которые имеют внушительный опыт деятельности и славятся хорошей репутацией. Обязательно поинтересуйтесь, сколько сотрудников входит в штат, какова их квалификация и опыт работы.</p>
				<p>К выбору аудиторской компании необходимо подойти со всей ответственностью. Ведь аудиторам вы доверяете самую конфиденциальную, важную информацию и документы. Услуги «Обязательный аудит» может предоставлять исполнитель с подтвержденным статусом действующего аудитора. Помимо этого, он должен обязательно состоять в государственном реестре.</p>
				<p>Ни в коем случае компания-аудитор и проверяемая организация не должны иметь общих учредителей и родственных связей на руководящем уровне. Выбирать необходимо аудиторов, которые имеют внушительный опыт деятельности и славятся хорошей репутацией. Обязательно поинтересуйтесь, сколько сотрудников входит в штат, какова их квалификация и опыт работы.</p>
			</span>
			<i style="background-image: url(<?php echo S_IMG_DIR ?>/comp1.png);"></i>
		</div>
		<div class="com">
			<h4>О компании</h4>
			<span>
				<p>ЗАО «АУДИТ-СТАТУС КВО» является специализированной организацией, которая оказывает аудиторские и бухгалтерские услуги на протяжении 20 лет. Мы обеспечиваем высочайшее качество всего спектра услуг, потому как высшей ценностью компании является доверие клиентов. ЗАО «Аудит-Статус Кво» является членом саморегулируемой организации аудиторов "Российский Союз аудиторов" (Ассоциация) (СРО РСА). Основной регистрационный номер записи №11703036622</p>
			</span>
			<a href="#" class="ref">открыть сертификат</a>
			<i style="background-image: url(<?php echo S_IMG_DIR ?>/comp2.png);"></i>
		</div>
		<div class="com">
			<h4>Сотрудники</h4>
			<span>
				<p>Специалисты ЗАО «Аудит-Статус КВО» владеют уникальными технологиями реализации подхода компании в отношении предлагаемых услуг, благодаря чему их эффективность выше, чем в любой другой компании данной сферы. Используя собственный многолетний опыт, каждый из специалистов «Статус Кво» способен решать профессиональные задачи наиболее оперативным и эффективным способом.</p>
			</span>
			<div>
				<?php
				global $post;
				$args = array(
					'post_type' => "workers",
					'order' => 'ASC',
					'numberposts' => -1
				);
				$myposts = get_posts($args);

				foreach ($myposts as $post) {
					setup_postdata($post);
					?>
					<span>
						<i style="background-image: url(<?php echo get_the_post_thumbnail_url(); ?>);"></i>
						<h6><?php the_title(); ?></h6>
						<?php the_content(); ?>
					</span>
				<?php
				}
				wp_reset_postdata();
				?>
			</div>
		</div>
	</div>
</section>
<section class="cst">
	<div class="row">
		<?php get_template_part('template-parts/content', 'form_cons2'); ?>	
	</div>
</section>

<?php get_footer(); ?>